"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import ..k8s.apimachinery.pkg.apis.meta.v1


schema HarvesterVM:
    r"""
    HarvesterVM is a composite resource for managing Harvester virtual machines via Crossplane

    Attributes
    ----------
    apiVersion : str, default is "resources.stuttgart-things.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object.
    kind : str, default is "HarvesterVM", required
        Kind is a string value representing the REST resource this object represents.
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ResourcesStuttgartThingsComV1alpha1HarvesterVMSpec, default is Undefined, required
        spec
    status : ResourcesStuttgartThingsComV1alpha1HarvesterVMStatus, default is Undefined, optional
        status
    """

    apiVersion: "resources.stuttgart-things.com/v1alpha1" = "resources.stuttgart-things.com/v1alpha1"

    kind: "HarvesterVM" = "HarvesterVM"

    metadata?: v1.ObjectMeta

    spec: ResourcesStuttgartThingsComV1alpha1HarvesterVMSpec

    status?: ResourcesStuttgartThingsComV1alpha1HarvesterVMStatus


schema ResourcesStuttgartThingsComV1alpha1HarvesterVMSpec:
    r"""
    HarvesterVM spec

    Attributes
    ----------
    providerConfigRef : str, default is Undefined, required
        Name of the ProviderConfig for Kubernetes operations
    volume : ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVolume, default is Undefined, required
        Volume (PVC) configuration
    cloudInit : ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecCloudInit, default is Undefined, required
        Cloud-Init configuration
    vm : ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVm, default is Undefined, required
        VirtualMachine configuration
    """

    providerConfigRef: str

    volume: ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVolume

    cloudInit: ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecCloudInit

    vm: ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVm


schema ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVolume:
    r"""
    Volume (PVC) configuration for Harvester VM

    Attributes
    ----------
    pvcName : str, default is Undefined, required
        Name of the PVC
    namespace : str, default is "default", optional
        Namespace for the PVC
    storageClassName : str, default is Undefined, required
        Storage class name
    storage : str, default is "10Gi", optional
        Storage size
    accessModes : [str], default is ["ReadWriteOnce"], optional
        Access modes for the PVC
    volumeMode : str, default is "Filesystem", optional
        Volume mode (Filesystem or Block)
    annotations : {str:str}, default is Undefined, optional
        Annotations for the PVC
    labels : {str:str}, default is Undefined, optional
        Labels for the PVC
    selector : ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVolumeSelector, default is Undefined, optional
        Selector for the PVC
    dataSource : ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVolumeDataSource, default is Undefined, optional
        Data source for the PVC
    """

    pvcName: str

    namespace?: str = "default"

    storageClassName: str

    storage?: str = "10Gi"

    accessModes?: [str] = ["ReadWriteOnce"]

    volumeMode?: str = "Filesystem"

    annotations?: {str:str}

    labels?: {str:str}

    selector?: ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVolumeSelector

    dataSource?: ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVolumeDataSource


schema ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVolumeSelector:
    r"""
    PVC selector configuration

    Attributes
    ----------
    matchLabels : {str:str}, default is Undefined, optional
        Match labels
    matchExpressions : [ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVolumeSelectorMatchExpression], default is Undefined, optional
        Match expressions
    """

    matchLabels?: {str:str}

    matchExpressions?: [ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVolumeSelectorMatchExpression]


schema ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVolumeSelectorMatchExpression:
    r"""
    Match expression for selector

    Attributes
    ----------
    key : str, default is Undefined, optional
        Label key
    operator : str, default is Undefined, optional
        Operator (In, NotIn, Exists, DoesNotExist)
    values : [str], default is Undefined, optional
        Values for the expression
    """

    key?: str

    operator?: str

    values?: [str]


schema ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVolumeDataSource:
    r"""
    Data source configuration for PVC

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the data source
    kind : str, default is Undefined, optional
        Kind of the data source
    apiGroup : str, default is Undefined, optional
        API group of the data source
    """

    name?: str

    kind?: str

    apiGroup?: str


schema ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecCloudInit:
    r"""
    Cloud-Init configuration for Harvester VM

    Attributes
    ----------
    vmName : str, default is Undefined, required
        Name of the VM for cloud-init
    namespace : str, default is "vms", optional
        Namespace for cloud-init secret
    hostname : str, default is Undefined, required
        Hostname of the VM
    domain : str, default is "local", optional
        Domain name
    timezone : str, default is Undefined, optional
        Timezone (e.g., Europe/Berlin)
    users : [ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecCloudInitUser], default is Undefined, optional
        List of users to create
    packages : [str], default is Undefined, optional
        Packages to install
    writeFiles : [ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecCloudInitWriteFile], default is Undefined, optional
        Files to write
    runcmd : [str], default is Undefined, optional
        Commands to run
    bootcmd : [str], default is Undefined, optional
        Boot commands
    packageUpdate : bool, default is True, optional
        Update packages on boot
    packageUpgrade : bool, default is False, optional
        Upgrade packages on boot
    sshPasswordAuth : bool, default is False, optional
        Enable SSH password authentication
    disableRoot : bool, default is True, optional
        Disable root login
    networkConfig : str, default is Undefined, optional
        Network configuration (cloud-init network-config format)
    """

    vmName: str

    namespace?: str = "vms"

    hostname: str

    domain?: str = "local"

    timezone?: str

    users?: [ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecCloudInitUser]

    packages?: [str]

    writeFiles?: [ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecCloudInitWriteFile]

    runcmd?: [str]

    bootcmd?: [str]

    packageUpdate?: bool = True

    packageUpgrade?: bool = False

    sshPasswordAuth?: bool = False

    disableRoot?: bool = True

    networkConfig?: str


schema ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecCloudInitUser:
    r"""
    User configuration for cloud-init

    Attributes
    ----------
    name : str, default is Undefined, optional
        Username
    sshAuthorizedKeys : [str], default is Undefined, optional
        SSH authorized keys
    sudo : str, default is Undefined, optional
        Sudo configuration
    groups : str, default is Undefined, optional
        Groups for the user
    shell : str, default is Undefined, optional
        Login shell
    password : str, default is Undefined, optional
        Password (hashed)
    lockPasswd : bool, default is Undefined, optional
        Lock password
    """

    name?: str

    sshAuthorizedKeys?: [str]

    sudo?: str

    groups?: str

    shell?: str

    password?: str

    lockPasswd?: bool


schema ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecCloudInitWriteFile:
    r"""
    Write file configuration for cloud-init

    Attributes
    ----------
    path : str, default is Undefined, optional
        File path
    content : str, default is Undefined, optional
        File content
    owner : str, default is Undefined, optional
        File owner
    permissions : str, default is Undefined, optional
        File permissions
    encoding : str, default is Undefined, optional
        Content encoding
    """

    path?: str

    content?: str

    owner?: str

    permissions?: str

    encoding?: str


schema ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVm:
    r"""
    VirtualMachine (KubeVirt/Harvester) configuration

    Attributes
    ----------
    description : str, default is Undefined, optional
        VM description
    runStrategy : str, default is "RerunOnFailure", optional
        Run strategy (Always, RerunOnFailure, Manual, Halted)
    evictionStrategy : str, default is "LiveMigrateIfPossible", optional
        Eviction strategy
    terminationGracePeriodSeconds : int, default is 120, optional
        Termination grace period
    os : str, default is "ubuntu", optional
        Operating system type
    machineType : str, default is "q35", optional
        Machine type
    cpu : ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVmCpu, default is Undefined, required
        CPU configuration
    resources : ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVmResources, default is Undefined, required
        Resource requests/limits
    disks : [ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVmDisk], default is Undefined, optional
        Disk configuration
    networks : [ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVmNetwork], default is Undefined, optional
        Network configuration
    """

    description?: str

    runStrategy?: str = "RerunOnFailure"

    evictionStrategy?: str = "LiveMigrateIfPossible"

    terminationGracePeriodSeconds?: int = 120

    os?: str = "ubuntu"

    machineType?: str = "q35"

    cpu: ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVmCpu

    resources: ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVmResources

    disks?: [ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVmDisk]

    networks?: [ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVmNetwork]


schema ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVmCpu:
    r"""
    CPU configuration

    Attributes
    ----------
    cores : int, default is Undefined, required
        Number of CPU cores
    sockets : int, default is 1, optional
        Number of CPU sockets
    threads : int, default is 1, optional
        Number of threads per core
    """

    cores: int

    sockets?: int = 1

    threads?: int = 1


schema ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVmResources:
    r"""
    Resource requests/limits

    Attributes
    ----------
    memory : str, default is Undefined, required
        Memory (e.g., 8Gi)
    cpu : str, default is Undefined, required
        CPU (e.g., "4")
    """

    memory: str

    cpu: str


schema ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVmDisk:
    r"""
    Disk configuration

    Attributes
    ----------
    name : str, default is Undefined, required
        Disk name
    bus : str, default is "virtio", optional
        Bus type (virtio, sata, scsi)
    bootOrder : int, default is Undefined, optional
        Boot order
    """

    name: str

    bus?: str = "virtio"

    bootOrder?: int


schema ResourcesStuttgartThingsComV1alpha1HarvesterVMSpecVmNetwork:
    r"""
    Network configuration

    Attributes
    ----------
    name : str, default is Undefined, required
        Network interface name
    networkName : str, default is Undefined, required
        Network name (namespace/name format)
    """

    name: str

    networkName: str


schema ResourcesStuttgartThingsComV1alpha1HarvesterVMStatus:
    r"""
    HarvesterVM status

    Attributes
    ----------
    volume : ResourcesStuttgartThingsComV1alpha1HarvesterVMStatusVolume, default is Undefined, optional
        Volume status
    cloudInit : ResourcesStuttgartThingsComV1alpha1HarvesterVMStatusCloudInit, default is Undefined, optional
        CloudInit status
    vm : ResourcesStuttgartThingsComV1alpha1HarvesterVMStatusVm, default is Undefined, optional
        VM status
    """

    volume?: ResourcesStuttgartThingsComV1alpha1HarvesterVMStatusVolume

    cloudInit?: ResourcesStuttgartThingsComV1alpha1HarvesterVMStatusCloudInit

    vm?: ResourcesStuttgartThingsComV1alpha1HarvesterVMStatusVm


schema ResourcesStuttgartThingsComV1alpha1HarvesterVMStatusVolume:
    r"""
    Volume status

    Attributes
    ----------
    pvcName : str, default is Undefined, optional
        PVC name
    ready : bool, default is Undefined, optional
        Ready state
    """

    pvcName?: str

    ready?: bool


schema ResourcesStuttgartThingsComV1alpha1HarvesterVMStatusCloudInit:
    r"""
    CloudInit status

    Attributes
    ----------
    secretName : str, default is Undefined, optional
        Secret name
    ready : bool, default is Undefined, optional
        Ready state
    """

    secretName?: str

    ready?: bool


schema ResourcesStuttgartThingsComV1alpha1HarvesterVMStatusVm:
    r"""
    VM status

    Attributes
    ----------
    name : str, default is Undefined, optional
        VM name
    ready : bool, default is Undefined, optional
        Ready state
    """

    name?: str

    ready?: bool
