# Example configuration for xplane-harvester-vm
# This demonstrates how to configure the module with a config file

_params = {
    oxr = {
        spec = {
            name = "test-vm"
            namespace = "vms"
            vmName = "test-vm"
            hostname = "test-vm"
            description = "Test Harvester VM via Crossplane"

            # PVC Configuration
            pvcName = "test-vm-disk-0"
            imageNamespace = "harvester-public"
            imageId = "image-ubuntu-22.04"
            storage = "30Gi"
            storageClass = "longhorn"
            volumeMode = "Block"
            accessModes = ["ReadWriteMany"]

            # Secret Configuration  # pragma: allowlist secret
            secretName = "test-vm-cloud-init"  # pragma: allowlist secret
            userdata = "I2Nsb3VkLWNvbmZpZwp3cml0ZV9maWxlczoKICAvZXRjL2hvc3RuYW1lOgogICAgY29udGVudDogdGVzdC12bQo="  # pragma: allowlist secret
            networkdata = ""

            # VM Resource Configuration
            osLabel = "ubuntu"
            cpuCores = 4
            cpuSockets = 1
            cpuThreads = 1
            memory = "8Gi"
            machineType = "q35"
            networkNamespace = "vms"
            networkName = "vms"
            evictionStrategy = "LiveMigrateIfPossible"
            terminationGracePeriod = 120

            # Enable all resources
            enablePvc = True
            enableSecret = True
            enableVm = True
        }
    }
}
