"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import ..k8s.apimachinery.pkg.apis.meta.v1


schema VsphereVM:
    r"""
    VsphereVM is a composite resource for managing vSphere virtual machines via Crossplane and Terraform

    Attributes
    ----------
    apiVersion : str, default is "resources.stuttgart-things.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object.
    kind : str, default is "VsphereVM", required
        Kind is a string value representing the REST resource this object represents.
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ResourcesStuttgartThingsComV1alpha1VsphereVMSpec, default is Undefined, required
        spec
    status : ResourcesStuttgartThingsComV1alpha1VsphereVMStatus, default is Undefined, optional
        status
    """

    apiVersion: "resources.stuttgart-things.com/v1alpha1" = "resources.stuttgart-things.com/v1alpha1"

    kind: "VsphereVM" = "VsphereVM"

    metadata?: v1.ObjectMeta

    spec: ResourcesStuttgartThingsComV1alpha1VsphereVMSpec

    status?: ResourcesStuttgartThingsComV1alpha1VsphereVMStatus


schema ResourcesStuttgartThingsComV1alpha1VsphereVMSpec:
    r"""
    VsphereVM spec

    Attributes
    ----------
    vm : ResourcesStuttgartThingsComV1alpha1VsphereVMSpecVm, default is Undefined, required
        VM configuration
    tfvars : ResourcesStuttgartThingsComV1alpha1VsphereVMSpecTfvars, default is Undefined, required
        Terraform variables secret configuration
    connectionSecret : ResourcesStuttgartThingsComV1alpha1VsphereVMSpecConnectionSecret, default is Undefined, required
        Connection secret configuration
    providerRef : ResourcesStuttgartThingsComV1alpha1VsphereVMSpecProviderRef, default is Undefined, required
        Provider reference configuration
    """

    vm: ResourcesStuttgartThingsComV1alpha1VsphereVMSpecVm

    tfvars: ResourcesStuttgartThingsComV1alpha1VsphereVMSpecTfvars

    connectionSecret: ResourcesStuttgartThingsComV1alpha1VsphereVMSpecConnectionSecret

    providerRef: ResourcesStuttgartThingsComV1alpha1VsphereVMSpecProviderRef


schema ResourcesStuttgartThingsComV1alpha1VsphereVMSpecVm:
    r"""
    VM configuration for vSphere virtual machine

    Attributes
    ----------
    count : str, default is "1", optional
        Number of VMs to create
    name : str, default is Undefined, required
        Name of the VM
    ram : str, default is "4096", required
        RAM in MB
    disk : str, default is "64", required
        Disk size in GB
    cpu : str, default is "4", required
        Number of CPUs
    firmware : str, default is "bios", optional
        Firmware type (bios or efi)
    folderPath : str, default is Undefined, required
        vSphere folder path
    datacenter : str, default is Undefined, required
        vSphere datacenter name
    datastore : str, default is Undefined, required
        vSphere datastore name
    resourcePool : str, default is Undefined, required
        vSphere resource pool
    network : str, default is Undefined, required
        vSphere network name
    template : str, default is Undefined, required
        vSphere VM template name
    bootstrap : str, default is '["echo STUTTGART-THINGS"]', optional
        Bootstrap commands as JSON array string
    annotation : str, default is "VSPHERE-VM BUILD w/ CROSSPLANE FOR STUTTGART-THINGS", optional
        VM annotation
    unverifiedSsl : str, default is "true", optional
        Allow unverified SSL connections
    """

    count?: str = "1"

    name: str

    ram: str = "4096"

    disk: str = "64"

    cpu: str = "4"

    firmware?: str = "bios"

    folderPath: str

    datacenter: str

    datastore: str

    resourcePool: str

    network: str

    template: str

    bootstrap?: str = '["echo STUTTGART-THINGS"]'

    annotation?: str = "VSPHERE-VM BUILD w/ CROSSPLANE FOR STUTTGART-THINGS"

    unverifiedSsl?: str = "true"


schema ResourcesStuttgartThingsComV1alpha1VsphereVMSpecTfvars:
    r"""
    Terraform variables secret configuration

    Attributes
    ----------
    secretName : str, default is Undefined, required
        Name of the secret containing terraform variables
    secretNamespace : str, default is Undefined, optional
        Namespace of the secret
    secretKey : str, default is "terraform.tfvars", optional
        Key in the secret containing terraform variables
    """

    secretName: str

    secretNamespace?: str

    secretKey?: str = "terraform.tfvars"


schema ResourcesStuttgartThingsComV1alpha1VsphereVMSpecConnectionSecret:
    r"""
    Connection secret configuration

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the connection secret
    namespace : str, default is Undefined, optional
        Namespace of the connection secret
    """

    name: str

    namespace?: str


schema ResourcesStuttgartThingsComV1alpha1VsphereVMSpecProviderRef:
    r"""
    Provider reference configuration

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the provider config
    kind : str, default is "ClusterProviderConfig", optional
        Kind of the provider config (ProviderConfig or ClusterProviderConfig)
    """

    name: str

    kind?: "ProviderConfig" | "ClusterProviderConfig" = "ClusterProviderConfig"


schema ResourcesStuttgartThingsComV1alpha1VsphereVMStatus:
    r"""
    VsphereVM status

    Attributes
    ----------
    share : any, default is Undefined, optional
        Freeform field containing status information
    """

    share?: any
