"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import ..k8s.apimachinery.pkg.apis.meta.v1


schema VolumeClaim:
    r"""
    resources stuttgart things com v1alpha1 volume claim

    Attributes
    ----------
    apiVersion : str, default is "resources.stuttgart-things.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "VolumeClaim", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ResourcesStuttgartThingsComV1alpha1VolumeClaimSpec, default is Undefined, required
        spec
    status : ResourcesStuttgartThingsComV1alpha1VolumeClaimStatus, default is Undefined, optional
        status
    """


    apiVersion: "resources.stuttgart-things.com/v1alpha1" = "resources.stuttgart-things.com/v1alpha1"

    kind: "VolumeClaim" = "VolumeClaim"

    metadata?: v1.ObjectMeta

    spec: ResourcesStuttgartThingsComV1alpha1VolumeClaimSpec

    status?: ResourcesStuttgartThingsComV1alpha1VolumeClaimStatus


schema ResourcesStuttgartThingsComV1alpha1VolumeClaimSpec:
    r"""
    resources stuttgart things com v1alpha1 volume claim spec

    Attributes
    ----------
    accessModes : [str], default is ["ReadWriteOnce"], optional
        Access modes for the PVC
    annotations : {str:str}, default is Undefined, optional
        Annotations to add to the PVC
    crossplane : ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecCrossplane, default is Undefined, optional
        crossplane
    dataSource : ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecDataSource, default is Undefined, optional
        data source
    labels : {str:str}, default is Undefined, optional
        Labels to add to the PVC
    namespace : str, default is "default", optional
        Namespace where PVC will be created
    providerConfigRef : str, default is Undefined, required
        Name of the ProviderConfig to use for the Kubernetes provider
    pvcName : str, default is Undefined, required
        Name of the PersistentVolumeClaim
    selector : ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecSelector, default is Undefined, optional
        selector
    storage : str, default is "10Gi", optional
        Storage size (e.g., 10Gi, 100Gi)
    storageClassName : str, default is Undefined, required
        Storage class name to use
    volumeMode : str, default is "Filesystem", optional
        Volume mode (Filesystem or Block)
    """


    accessModes?: [str] = ["ReadWriteOnce"]

    annotations?: {str:str}

    crossplane?: ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecCrossplane

    dataSource?: ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecDataSource

    labels?: {str:str}

    namespace?: str = "default"

    providerConfigRef: str

    pvcName: str

    selector?: ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecSelector

    storage?: str = "10Gi"

    storageClassName: str

    volumeMode?: str = "Filesystem"


schema ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecCrossplane:
    r"""
    Configures how Crossplane will reconcile this composite resource

    Attributes
    ----------
    compositionRef : ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecCrossplaneCompositionRef, default is Undefined, optional
        composition ref
    compositionRevisionRef : ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecCrossplaneCompositionRevisionRef, default is Undefined, optional
        composition revision ref
    compositionRevisionSelector : ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecCrossplaneCompositionRevisionSelector, default is Undefined, optional
        composition revision selector
    compositionSelector : ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecCrossplaneCompositionSelector, default is Undefined, optional
        composition selector
    compositionUpdatePolicy : str, default is "Automatic", optional
        composition update policy
    resourceRefs : [ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecCrossplaneResourceRefsItems0], default is Undefined, optional
        resource refs
    """


    compositionRef?: ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecCrossplaneCompositionRef

    compositionRevisionRef?: ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecCrossplaneCompositionRevisionRef

    compositionRevisionSelector?: ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecCrossplaneCompositionRevisionSelector

    compositionSelector?: ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecCrossplaneCompositionSelector

    compositionUpdatePolicy?: "Automatic" | "Manual" = "Automatic"

    resourceRefs?: [ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecCrossplaneResourceRefsItems0]


schema ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecCrossplaneCompositionRef:
    r"""
    resources stuttgart things com v1alpha1 volume claim spec crossplane composition ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    """


    name: str


schema ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecCrossplaneCompositionRevisionRef:
    r"""
    resources stuttgart things com v1alpha1 volume claim spec crossplane composition revision ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    """


    name: str


schema ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecCrossplaneCompositionRevisionSelector:
    r"""
    resources stuttgart things com v1alpha1 volume claim spec crossplane composition revision selector

    Attributes
    ----------
    matchLabels : {str:str}, default is Undefined, required
        match labels
    """


    matchLabels: {str:str}


schema ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecCrossplaneCompositionSelector:
    r"""
    resources stuttgart things com v1alpha1 volume claim spec crossplane composition selector

    Attributes
    ----------
    matchLabels : {str:str}, default is Undefined, required
        match labels
    """


    matchLabels: {str:str}


schema ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecCrossplaneResourceRefsItems0:
    r"""
    resources stuttgart things com v1alpha1 volume claim spec crossplane resource refs items0

    Attributes
    ----------
    apiVersion : str, default is Undefined, required
        api version
    kind : str, default is Undefined, required
        kind
    name : str, default is Undefined, optional
        name
    """


    apiVersion: str

    kind: str

    name?: str


schema ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecDataSource:
    r"""
    Data source for PVC cloning or restoration

    Attributes
    ----------
    apiGroup : str, default is Undefined, optional
        api group
    kind : str, default is Undefined, optional
        kind
    name : str, default is Undefined, optional
        name
    """


    apiGroup?: str

    kind?: str

    name?: str


schema ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecSelector:
    r"""
    Label selector for pre-provisioned PVs

    Attributes
    ----------
    matchExpressions : [ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecSelectorMatchExpressionsItems0], default is Undefined, optional
        match expressions
    matchLabels : {str:str}, default is Undefined, optional
        match labels
    """


    matchExpressions?: [ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}


schema ResourcesStuttgartThingsComV1alpha1VolumeClaimSpecSelectorMatchExpressionsItems0:
    r"""
    resources stuttgart things com v1alpha1 volume claim spec selector match expressions items0

    Attributes
    ----------
    key : str, default is Undefined, optional
        key
    operator : str, default is Undefined, optional
        operator
    values : [str], default is Undefined, optional
        values
    """


    key?: str

    operator?: str

    values?: [str]


schema ResourcesStuttgartThingsComV1alpha1VolumeClaimStatus:
    r"""
    resources stuttgart things com v1alpha1 volume claim status

    Attributes
    ----------
    conditions : [ResourcesStuttgartThingsComV1alpha1VolumeClaimStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    pvcName : str, default is Undefined, optional
        pvc name
    ready : bool, default is Undefined, optional
        ready
    """


    conditions?: [ResourcesStuttgartThingsComV1alpha1VolumeClaimStatusConditionsItems0]

    pvcName?: str

    ready?: bool


schema ResourcesStuttgartThingsComV1alpha1VolumeClaimStatusConditionsItems0:
    r"""
    resources stuttgart things com v1alpha1 volume claim status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        last transition time
    message : str, default is Undefined, optional
        message
    observedGeneration : int, default is Undefined, optional
        observed generation
    reason : str, default is Undefined, required
        reason
    status : str, default is Undefined, required
        status
    $type : str, default is Undefined, required
        type
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str
