"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema ClusterbookCluster:
    r"""
    clusterbook stuttgart things com v1alpha1 clusterbook cluster

    Attributes
    ----------
    apiVersion : str, default is "clusterbook.stuttgart-things.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ClusterbookCluster", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ClusterbookStuttgartThingsComV1alpha1ClusterbookClusterSpec, default is Undefined, optional
        spec
    status : ClusterbookStuttgartThingsComV1alpha1ClusterbookClusterStatus, default is Undefined, optional
        status
    """


    apiVersion: "clusterbook.stuttgart-things.com/v1alpha1" = "clusterbook.stuttgart-things.com/v1alpha1"

    kind: "ClusterbookCluster" = "ClusterbookCluster"

    metadata?: v1.ObjectMeta

    spec?: ClusterbookStuttgartThingsComV1alpha1ClusterbookClusterSpec

    status?: ClusterbookStuttgartThingsComV1alpha1ClusterbookClusterStatus


schema ClusterbookStuttgartThingsComV1alpha1ClusterbookClusterSpec:
    r"""
    clusterbook stuttgart things com v1alpha1 clusterbook cluster spec

    Attributes
    ----------
    argocdNamespace : str, default is Undefined, optional
        ArgoCDNamespace is where the generated cluster Secret is written.
        Defaults to "argocd". Ignored in enrich mode (the existing Secret's
        namespace is taken from ExistingSecretRef).
    clusterName : str, default is Undefined, required
        ClusterName is the cluster identifier registered in clusterbook.
        Used as the ArgoCD cluster name and as the IP reservation key.
    createDNS : bool, default is Undefined, optional
        CreateDNS asks clusterbook to create a wildcard DNS record.
    existingSecretRef : ClusterbookStuttgartThingsComV1alpha1ClusterbookClusterSpecExistingSecretRef, default is Undefined, optional
        existing secret ref
    kubeconfigSecretRef : ClusterbookStuttgartThingsComV1alpha1ClusterbookClusterSpecKubeconfigSecretRef, default is Undefined, optional
        kubeconfig secret ref
    labels : {str:str}, default is Undefined, optional
        Labels are applied to the cluster Secret under the
        clusterbook.stuttgart-things.com/ prefix. Use them as selectors in
        ApplicationSet cluster generators.
    networkKey : str, default is Undefined, required
        NetworkKey is the clusterbook network pool (e.g. "10.31.103").
    preserveKubeconfigServer : bool, default is Undefined, optional
        PreserveKubeconfigServer keeps data.server on the cluster Secret
        set to whatever the referenced kubeconfig's current-context cluster
        uses, instead of rewriting it to the clusterbook-reserved IP/FQDN.
        Use this when the target cluster's API server lives at the
        kubeconfig's address and nothing on the target cluster is bound to
        the clusterbook reservation (no kube-vip, no Cilium LB for the API,
        etc.) — without it ArgoCD would fail to connect. The reservation
        is still made and DNS is still created; IP/FQDN/zone are still
        exposed on the Secret as labels and annotations for ApplicationSet
        selection and templating. Takes precedence over UseFQDNAsServer.
    providerConfigRef : ClusterbookStuttgartThingsComV1alpha1ClusterbookClusterSpecProviderConfigRef, default is Undefined, required
        provider config ref
    releaseOnDelete : bool, default is Undefined, optional
        ReleaseOnDelete releases the clusterbook IP when the CR is deleted.
    serverPort : int, default is Undefined, optional
        ServerPort is the port appended to the ArgoCD server URL. Defaults to 6443.
    serverSubdomain : str, default is Undefined, optional
        ServerSubdomain is substituted for the wildcard "*" label in the
        clusterbook FQDN when UseFQDNAsServer is true. Clusterbook's DNS
        integration creates wildcard records (*.<cluster>.<zone>) which
        cannot be used verbatim as a hostname. Defaults to "api" —
        conventional for Kubernetes API servers and always resolvable via
        the same wildcard record. Ignored when UseFQDNAsServer is false
        or the FQDN is not in wildcard form.
    useFQDNAsServer : bool, default is Undefined, optional
        UseFQDNAsServer builds the ArgoCD server URL from the FQDN instead
        of the reserved IP. Requires CreateDNS=true. Ignored in enrich mode.
    """


    argocdNamespace?: str

    clusterName: str

    createDNS?: bool

    existingSecretRef?: ClusterbookStuttgartThingsComV1alpha1ClusterbookClusterSpecExistingSecretRef

    kubeconfigSecretRef?: ClusterbookStuttgartThingsComV1alpha1ClusterbookClusterSpecKubeconfigSecretRef

    labels?: {str:str}

    networkKey: str

    preserveKubeconfigServer?: bool

    providerConfigRef: ClusterbookStuttgartThingsComV1alpha1ClusterbookClusterSpecProviderConfigRef

    releaseOnDelete?: bool

    serverPort?: int

    serverSubdomain?: str

    useFQDNAsServer?: bool


schema ClusterbookStuttgartThingsComV1alpha1ClusterbookClusterSpecExistingSecretRef:
    r"""
    ExistingSecretRef points at an ArgoCD cluster Secret that is already
    managed elsewhere. In this "enrich" mode the operator still reserves
    an IP/DNS and populates status, but only merges clusterbook-prefixed
    labels and annotations onto the Secret — it does not create, own, or
    modify the Secret's data fields. Mutually exclusive with KubeconfigSecretRef.

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    namespace : str, default is Undefined, required
        namespace
    """


    name: str

    namespace: str


schema ClusterbookStuttgartThingsComV1alpha1ClusterbookClusterSpecKubeconfigSecretRef:
    r"""
    KubeconfigSecretRef references a Secret holding the target cluster's
    kubeconfig. The controller extracts server/CA/auth from it and writes
    a new ArgoCD cluster Secret. Mutually exclusive with ExistingSecretRef.

    Attributes
    ----------
    key : str, default is Undefined, optional
        Key defaults to "kubeconfig".
    name : str, default is Undefined, required
        name
    namespace : str, default is Undefined, required
        namespace
    """


    key?: str

    name: str

    namespace: str


schema ClusterbookStuttgartThingsComV1alpha1ClusterbookClusterSpecProviderConfigRef:
    r"""
    ProviderConfigRef points to a ClusterbookProviderConfig with the
    clusterbook API URL and TLS options.

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    """


    name?: str = ""


schema ClusterbookStuttgartThingsComV1alpha1ClusterbookClusterStatus:
    r"""
    clusterbook stuttgart things com v1alpha1 clusterbook cluster status

    Attributes
    ----------
    conditions : [ClusterbookStuttgartThingsComV1alpha1ClusterbookClusterStatusConditionsItems0], default is Undefined, optional
        conditions
    fqdn : str, default is Undefined, optional
        fqdn
    ip : str, default is Undefined, optional
        ip
    secretName : str, default is Undefined, optional
        secret name
    zone : str, default is Undefined, optional
        zone
    """


    conditions?: [ClusterbookStuttgartThingsComV1alpha1ClusterbookClusterStatusConditionsItems0]

    fqdn?: str

    ip?: str

    secretName?: str

    zone?: str


schema ClusterbookStuttgartThingsComV1alpha1ClusterbookClusterStatusConditionsItems0:
    r"""
    Condition contains details for one aspect of the current state of this API Resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        lastTransitionTime is the last time the condition transitioned from one status to another.
        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, required
        message is a human readable message indicating details about the transition.
        This may be an empty string.
    observedGeneration : int, default is Undefined, optional
        observedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        reason contains a programmatic identifier indicating the reason for the condition's last transition.
        Producers of specific condition types may define expected values and meanings for this field,
        and whether the values are considered a guaranteed API.
        The value should be a CamelCase string.
        This field may not be empty.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase.
    """


    lastTransitionTime: str

    message: str

    observedGeneration?: int

    reason: str

    status: "True" | "False" | "Unknown"

    $type: str


    check:
        len(message) <= 32768
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        _regex_match(str(reason), r"^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$")
        len($type) <= 316
        _regex_match(str($type), r"^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$")


