"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import ..k8s.apimachinery.pkg.apis.meta.v1


schema AnsibleRun:
    r"""
    AnsibleRun is a composite resource for running Ansible playbooks via Crossplane and Tekton

    Attributes
    ----------
    apiVersion : str, default is "resources.stuttgart-things.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object.
    kind : str, default is "AnsibleRun", required
        Kind is a string value representing the REST resource this object represents.
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ResourcesStuttgartThingsComV1alpha1AnsibleRunSpec, default is Undefined, required
        spec
    status : ResourcesStuttgartThingsComV1alpha1AnsibleRunStatus, default is Undefined, optional
        status
    """

    apiVersion: "resources.stuttgart-things.com/v1alpha1" = "resources.stuttgart-things.com/v1alpha1"

    kind: "AnsibleRun" = "AnsibleRun"

    metadata?: v1.ObjectMeta

    spec: ResourcesStuttgartThingsComV1alpha1AnsibleRunSpec

    status?: ResourcesStuttgartThingsComV1alpha1AnsibleRunStatus


schema ResourcesStuttgartThingsComV1alpha1AnsibleRunSpec:
    r"""
    AnsibleRun spec

    Attributes
    ----------
    pipelineRunName : str, default is Undefined, required
        Name of the Tekton PipelineRun
    namespace : str, default is "tekton-ci", optional
        Namespace where the pipeline will run
    storageSize : str, default is "20Mi", optional
        Size of the storage volume
    storageAccessModes : str, default is "ReadWriteOnce", optional
        Storage access mode
    ansibleWorkingImage : str, default is "ghcr.io/stuttgart-things/sthings-ansible:11.11.0", optional
        Ansible working container image
    createInventory : str, default is "true", optional
        Whether to create an Ansible inventory
    ansibleTargetHost : str, default is "all", optional
        Ansible target host group
    ansibleVerbosity : str, default is "2", optional
        Ansible verbosity level
    validateInventory : str, default is "true", optional
        Whether to validate the inventory
    gitRepoUrl : str, default is Undefined, required
        Git repository URL
    gitRevision : str, default is "main", optional
        Git branch or revision
    gitPath : str, default is Undefined, optional
        Path to the pipeline file in the Git repository
    gitWorkspaceSubdirectory : str, default is "/ansible/workdir/", optional
        Workspace subdirectory for Ansible
    ansibleCredentialsSecretName : str, default is "ansible-credentials", optional
        Name of the secret containing Ansible credentials
    ansibleCredentialsUserKey : str, default is "ANSIBLE_USER", optional
        Key for the Ansible user in the credentials secret
    ansibleCredentialsPasswordKey : str, default is "ANSIBLE_PASSWORD", optional
        Key for the Ansible password in the credentials secret
    installExtraRoles : str, default is "true", optional
        Whether to install extra Ansible roles
    ansibleExtraRoles : [str], default is Undefined, optional
        List of extra Ansible roles to install
    installExtraCollections : str, default is "true", optional
        Whether to install extra Ansible collections
    ansibleExtraCollections : [str], default is Undefined, optional
        List of extra Ansible collections to install
    ansiblePlaybooks : [str], default is Undefined, required
        List of Ansible playbooks to execute
    ansibleVarsFile : [str], default is Undefined, optional
        List of Ansible variables from file
    ansibleVarsInventory : [str], default is Undefined, optional
        List of Ansible inventory variables
    wrapInCrossplane : bool, default is True, optional
        Whether to wrap the pipeline in Crossplane
    crossplaneObjectName : str, default is Undefined, optional
        Name of the Crossplane object
    crossplaneNamespace : str, default is "default", optional
        Namespace for the Crossplane object
    crossplaneProviderConfig : str, default is "kubernetes-provider", optional
        Crossplane provider config to use
    crossplaneTimeout : str, default is "60", optional
        Timeout for Crossplane operations
    """

    pipelineRunName: str

    namespace?: str = "tekton-ci"

    storageSize?: str = "20Mi"

    storageAccessModes?: str = "ReadWriteOnce"

    ansibleWorkingImage?: str = "ghcr.io/stuttgart-things/sthings-ansible:11.11.0"

    createInventory?: str = "true"

    ansibleTargetHost?: str = "all"

    ansibleVerbosity?: str = "2"

    validateInventory?: str = "true"

    gitRepoUrl: str

    gitRevision?: str = "main"

    gitPath?: str

    gitWorkspaceSubdirectory?: str = "/ansible/workdir/"

    ansibleCredentialsSecretName?: str = "ansible-credentials"

    ansibleCredentialsUserKey?: str = "ANSIBLE_USER"

    ansibleCredentialsPasswordKey?: str = "ANSIBLE_PASSWORD"

    installExtraRoles?: str = "true"

    ansibleExtraRoles?: [str]

    installExtraCollections?: str = "true"

    ansibleExtraCollections?: [str]

    ansiblePlaybooks: [str]

    ansibleVarsFile?: [str]

    ansibleVarsInventory?: [str]

    wrapInCrossplane?: bool = True

    crossplaneObjectName?: str

    crossplaneNamespace?: str = "default"

    crossplaneProviderConfig?: str = "kubernetes-provider"

    crossplaneTimeout?: str = "60"


schema ResourcesStuttgartThingsComV1alpha1AnsibleRunStatus:
    r"""
    AnsibleRun status

    Attributes
    ----------
    pipelineRunName : str, default is Undefined, optional
        PipelineRun name
    ready : bool, default is Undefined, optional
        Ready state
    """

    pipelineRunName?: str

    ready?: bool
