"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import ..k8s.apimachinery.pkg.apis.meta.v1


schema PipelineIntegration:
    r"""
    PipelineIntegration is a composite resource for managing pipeline engines via Crossplane

    Attributes
    ----------
    apiVersion : str, default is "resources.stuttgart-things.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object.
    kind : str, default is "PipelineIntegration", required
        Kind is a string value representing the REST resource this object represents.
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ResourcesStuttgartThingsComV1alpha1PipelineIntegrationSpec, default is Undefined, required
        spec
    status : ResourcesStuttgartThingsComV1alpha1PipelineIntegrationStatus, default is Undefined, optional
        status
    """

    apiVersion: "resources.stuttgart-things.com/v1alpha1" = "resources.stuttgart-things.com/v1alpha1"

    kind: "PipelineIntegration" = "PipelineIntegration"

    metadata?: v1.ObjectMeta

    spec: ResourcesStuttgartThingsComV1alpha1PipelineIntegrationSpec

    status?: ResourcesStuttgartThingsComV1alpha1PipelineIntegrationStatus


schema ResourcesStuttgartThingsComV1alpha1PipelineIntegrationSpec:
    r"""
    PipelineIntegration spec

    Attributes
    ----------
    engine : ResourcesStuttgartThingsComV1alpha1PipelineIntegrationSpecEngine, default is Undefined, required
        Pipeline engine configuration
    targetCluster : ResourcesStuttgartThingsComV1alpha1PipelineIntegrationSpecTargetCluster, default is Undefined, required
        Target cluster configuration
    tekton : ResourcesStuttgartThingsComV1alpha1PipelineIntegrationSpecTekton, default is Undefined, optional
        Tekton-specific configuration (required when engine.type is tekton)
    """

    engine: ResourcesStuttgartThingsComV1alpha1PipelineIntegrationSpecEngine

    targetCluster: ResourcesStuttgartThingsComV1alpha1PipelineIntegrationSpecTargetCluster

    tekton?: ResourcesStuttgartThingsComV1alpha1PipelineIntegrationSpecTekton


schema ResourcesStuttgartThingsComV1alpha1PipelineIntegrationSpecEngine:
    r"""
    Pipeline engine configuration

    Attributes
    ----------
    type : str, default is Undefined, required
        Selected pipeline engine (tekton, argo-workflows, jenkins)
    """

    type: "tekton" | "argo-workflows" | "jenkins"


schema ResourcesStuttgartThingsComV1alpha1PipelineIntegrationSpecTargetCluster:
    r"""
    Target cluster configuration

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the ProviderConfig / ClusterProviderConfig
    scope : str, default is "Namespaced", optional
        Whether to use ProviderConfig (Namespaced) or ClusterProviderConfig (Cluster)
    """

    name: str

    scope?: "Namespaced" | "Cluster" = "Namespaced"


schema ResourcesStuttgartThingsComV1alpha1PipelineIntegrationSpecTekton:
    r"""
    Tekton-specific configuration

    Attributes
    ----------
    namespace : str, default is "tekton-operator", optional
        Namespace for Tekton operator
    pipelineNamespace : str, default is "tekton-pipelines", optional
        Default namespace for Tekton pipelines
    version : str, default is "0.77.5", optional
        Tekton chart version
    autoInstallComponents : bool, default is False, optional
        Automatically install Tekton components
    imagePullPolicy : str, default is "Always", optional
        Image pull policy for Tekton components
    disableInlineSpec : str, default is "", optional
        Disable inline spec in Tekton
    enableTektonPipeline : bool, default is True, optional
        Enable Tekton Pipeline component
    enableTektonTriggers : bool, default is False, optional
        Enable Tekton Triggers component
    enableTektonDashboard : bool, default is False, optional
        Enable Tekton Dashboard component
    enableTektonPruner : bool, default is False, optional
        Enable automatic pruning of old pipeline runs
    chartRepository : str, default is "oci://ghcr.io/stuttgart-things/tekton", optional
        OCI Helm chart repository
    """

    namespace?: str = "tekton-operator"

    pipelineNamespace?: str = "tekton-pipelines"

    version?: str = "0.77.5"

    autoInstallComponents?: bool = False

    imagePullPolicy?: "Always" | "IfNotPresent" | "Never" = "Always"

    disableInlineSpec?: str = ""

    enableTektonPipeline?: bool = True

    enableTektonTriggers?: bool = False

    enableTektonDashboard?: bool = False

    enableTektonPruner?: bool = False

    chartRepository?: str = "oci://ghcr.io/stuttgart-things/tekton"


schema ResourcesStuttgartThingsComV1alpha1PipelineIntegrationStatus:
    r"""
    PipelineIntegration status

    Attributes
    ----------
    installed : bool, default is Undefined, optional
        Whether the pipeline engine is installed
    observedVersion : str, default is Undefined, optional
        Observed version of the pipeline engine
    endpoint : str, default is Undefined, optional
        Endpoint URL for the pipeline engine
    """

    installed?: bool

    observedVersion?: str

    endpoint?: str
