"""
This is the managed_fields_entry module in k8s.apimachinery.pkg.apis.meta.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ManagedFieldsEntry:
    r"""
    ManagedFieldsEntry is a workflow-id, a FieldSet and the group version of the resource that the fieldset applies to.

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
    fieldsType : str, default is Undefined, optional
    fieldsV1 : any, default is Undefined, optional
    manager : str, default is Undefined, optional
    operation : str, default is Undefined, optional
    time : str, default is Undefined, optional
    """


    apiVersion?: str

    fieldsType?: str

    fieldsV1?: any

    manager?: str

    operation?: str

    time?: str
