"""
This is the object_meta module in k8s.apimachinery.pkg.apis.meta.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ObjectMeta:
    r"""
    ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
    clusterName : str, default is Undefined, optional
    creationTimestamp : str, default is Undefined, optional
    deletionGracePeriodSeconds : int, default is Undefined, optional
    deletionTimestamp : str, default is Undefined, optional
    finalizers : [str], default is Undefined, optional
    generateName : str, default is Undefined, optional
    generation : int, default is Undefined, optional
    labels : {str:str}, default is Undefined, optional
    managedFields : [ManagedFieldsEntry], default is Undefined, optional
    name : str, default is Undefined, optional
    namespace : str, default is Undefined, optional
    ownerReferences : [OwnerReference], default is Undefined, optional
    resourceVersion : str, default is Undefined, optional
    selfLink : str, default is Undefined, optional
    uid : str, default is Undefined, optional
    """


    annotations?: {str:str}

    clusterName?: str

    creationTimestamp?: str

    deletionGracePeriodSeconds?: int

    deletionTimestamp?: str

    finalizers?: [str]

    generateName?: str

    generation?: int

    labels?: {str:str}

    managedFields?: [ManagedFieldsEntry]

    name?: str

    namespace?: str

    ownerReferences?: [OwnerReference]

    resourceVersion?: str

    selfLink?: str

    uid?: str
