"""
This is the owner_reference module in k8s.apimachinery.pkg.apis.meta.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema OwnerReference:
    r"""
    OwnerReference contains enough information to let you identify an owning object.

    Attributes
    ----------
    apiVersion : str, default is Undefined, required
    blockOwnerDeletion : bool, default is Undefined, optional
    controller : bool, default is Undefined, optional
    kind : str, default is Undefined, required
    name : str, default is Undefined, required
    uid : str, default is Undefined, required
    """


    apiVersion: str

    blockOwnerDeletion?: bool

    controller?: bool

    kind: str

    name: str

    uid: str
